Sonnet,Line,Word
(0, 'l9', 'ornament')
(0, 'l11', 'content')
(0, 'l12', 'niggarding')
(2, 'l1', 'viewest')
(2, 'l3', 'renewest')
(2, 'l6', 'husbandry')
(3, 'l2', 'legacy')
(5, 'l4', 'selfkilled')
(5, 'l5', 'usury')
(6, 'l4', 'majesty')
(6, 'l8', 'pilgrimage')
(9, 'l2', 'unprovident')
(9, 'l4', 'evident')
(9, 'l7', 'ruinate')
(10, 'l1', 'growst')
(10, 'l2', 'departest')
(10, 'l3', 'bestowst')
(10, 'l4', 'convertest')
(13, 'l12', 'convert')
(14, 'l2', 'moment')
(14, 'l4', 'comment')
(16, 'l2', 'deserts')
(17, 'l2', 'temperate')
(17, 'l8', 'untrimmed')
(17, 'l10', 'owst')
(17, 'l12', 'growst')
(18, 'l5', 'fleetst')
(19, 'l6', 'gazeth')
(19, 'l8', 'amazeth')
(19, 'l10', 'adoting')
(19, 'l12', 'nothing')
(22, 'l9', 'eloquence')
(23, 'l1', 'stelled')
(25, 'l1', 'vassalage')
(25, 'l3', 'embassage')
(29, 'l10', 'oer')
(31, 'l3', 'resurvey')
(31, 'l12', 'equipage')
(32, 'l4', 'alchemy')
(32, 'l13', 'disdaineth')
(32, 'l14', 'staineth')
(34, 'l10', 'advocate')
(37, 'l3', 'excellent')
(37, 'l10', 'invocate')
(39, 'l5', 'receivest')
(39, 'l6', 'usest')
(39, 'l7', 'deceivest')
(39, 'l8', 'refusest')
(40, 'l9', 'forbear')
(42, 'l2', 'unrespected')
(44, 'l9', 'recured')
(48, 'l10', 'desert')
(48, 'l11', 'uprear')
(51, 'l8', 'carcanet')
(53, 'l7', 'wantonly')
(54, 'l1', 'monuments')
(54, 'l3', 'contents')
(54, 'l9', 'enmity')
(55, 'l6', 'fullness')
(55, 'l8', 'dullness')
(56, 'l11', 'nought')
(61, 'l3', 'remedy')
(61, 'l10', 'antiquity')
(62, 'l2', 'oerworn')
(63, 'l3', 'downrazed')
(64, 'l9', 'alack')
(65, 'l3', 'jollity')
(65, 'l6', 'strumpeted')
(66, 'l2', 'impiety')
(67, 'l1', 'outworn')
(71, 'l6', 'desert')
(75, 'l10', 'argument')
(77, 'l8', 'majesty')
(77, 'l14', 'ignorance')
(78, 'l5', 'argument')
(80, 'l10', 'oerread')
(81, 'l2', 'oerlook')
(85, 'l3', 'inhearse')
(85, 'l10', 'intelligence')
(86, 'l7', 'wanting')
(86, 'l8', 'swerving')
(87, 'l7', 'attainted')
(89, 'l4', 'afterloss')
(93, 'l8', 'excellence')
(93, 'l12', 'dignity')
(94, 'l13', 'privilege')
(95, 'l1', 'wantonness')
(99, 'l8', 'argument')
(101, 'l3', 'esteeming')
(103, 'l13', 'unbred')
(104, 'l1', 'idolatry')
(104, 'l6', 'excellence')
(104, 'l9', 'argument')
(105, 'l2', 'wights')
(105, 'l9', 'prophecies')
(105, 'l10', 'prefiguring')
(106, 'l13', 'monument')
(107, 'l1', 'character')
(107, 'l2', 'spirit')
(113, 'l4', 'alchemy')
(113, 'l11', 'greeing')
(114, 'l9', 'tyranny')
(114, 'l11', 'incertainty')
(117, 'l7', 'meetness')
(118, 'l13', 'content')
(123, 'l2', 'unfathered')
(123, 'l5', 'accident')
(123, 'l9', 'heretic')
(124, 'l2', 'honoring')
(124, 'l4', 'ruining')
(125, 'l3', 'showst')
(125, 'l4', 'growst')
(127, 'l1', 'playst')
(127, 'l3', 'swayst')
(134, 'l2', 'overplus')
(137, 'l4', 'subtleties')
(138, 'l12', 'injuries')
(141, 'l4', 'reproving')
(141, 'l6', 'ornaments')
(147, 'l4', 'aright')
(153, 'l10', 'perpetual')
(153, 'l11', 'remedy')
